POSTGRES_URL="postgres://default:k8iXGQjRt5ef@ep-red-pine-a41pxdls-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:k8iXGQjRt5ef@ep-red-pine-a41pxdls-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:k8iXGQjRt5ef@ep-red-pine-a41pxdls-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k8iXGQjRt5ef@ep-red-pine-a41pxdls.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-pine-a41pxdls-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="k8iXGQjRt5ef"
POSTGRES_DATABASE="verceldb"